.player-container
{
    flex-direction: row;
    margin-bottom: 15px;
    padding: 15px;
    
    background-color: rgb(0.2, 0.4, 0.3);
}

.player-points-container
{
    justify-content: center;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    flex-grow: 1;
}

.player-color
{
    width: 50px;
    height: 50px;
    flex-grow: 0;
    background-color: red;
}

.player-progressbar-container
{
    width: 100%;
    height: 100%;
    position: absolute;
    flex-grow: 1;
    padding-right: 15px;
}

.player-progressbar-fill
{
    border-bottom-width: 2px;
    border-bottom-color: white;
    
    width: 100%;
    height: 100%;
}